﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dkom_proc_hide", "dkom_proc_hide\dkom_proc_hide.vcxproj", "{46B9D046-C4A7-4DA6-BA0F-0933E06CAFA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46B9D046-C4A7-4DA6-BA0F-0933E06CAFA9}.Debug|Win32.ActiveCfg = Debug|Win32
		{46B9D046-C4A7-4DA6-BA0F-0933E06CAFA9}.Debug|Win32.Build.0 = Debug|Win32
		{46B9D046-C4A7-4DA6-BA0F-0933E06CAFA9}.Release|Win32.ActiveCfg = Release|Win32
		{46B9D046-C4A7-4DA6-BA0F-0933E06CAFA9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
